DB_NAME=hiuhghiujhu
DB_ROOT=hiuhhuih
DB_USER=fhviskhiku
DB_PASS=fhieuwho
ADMIN_USER=uhruh
ADMIN_PWD=fvrhoiuhvr
ADMIN_MAIL=fvrdoihj@hogtr.fgr
URL=adesgran.42.fr
WP_USER=frhoihg
WP_USER_MAIL=liggrij@igjvrf.fr
WP_USER_PWD=fceuhuoh
