DB_NAME=wordpressdb
DB_ROOT=root
DB_USER=dbusr123456
DB_PASS=dbpwd123456
DB_HOST=mariadb
ADMIN_USER=admin
ADMIN_PWD=adminpwd
ADMIN_MAIL=adesgran.dev@gmail.com
URL=localhost
WP_USER=adesgran
WP_USER_MAIL=adesgran.dev@gmail.com
WP_USER_PWD=adesgran
